body{
  background-color: #7caebb;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
  display: flex;
  justify-content: center;
  padding: 5px;
  background: rgb(83, 106, 119);
}

a{
  margin: 5px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 1px rgb(0, 0, 0) solid;
  padding: 5px;
  background: rgb(146, 164, 168);
  border-radius: 5px;
  font-weight: bold;
}

a:hover{
  background: rgb(153, 151, 151);
}

.cardGrid{
  display: flex;
  justify-content: center;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: rgb(206, 202, 202);
  transform-style: preserve-3d;
  height: 150px;
  width: 150px;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  margin: 20px;
}

.card:hover{
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip{
  --rotate-y: 180deg;
}

/* .card .front{
  left: 0;
} */

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back{
  transform: rotateY(180deg);
}

